# SERVICE
PROJECT_NAME=metadata-service
#AWS_PROFILE=
CLUSTER_REGION=ap-southeast-1

# APPLICATION
SERVER_PORT=7001
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mds_db
SPRING_DATASOURCE_USERNAME=mds_user
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
